HIIR/test.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HIIR;assembly=HIIR"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
           xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:progressring="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             
             x:Class="HIIR.test" 
             x:Name="page">
    <Grid>
        <googleMaps:Map x:Name="map"  MapType="Street" MapClicked="map_MapClicked"  Grid.Row="0" ItemsSource="{Binding Pins}" >
            <googleMaps:Map.ItemTemplate>
                <DataTemplate>
                    <googleMaps:Pin
                        Position="{Binding Position}" Label="{Binding Label}"/>
                </DataTemplate>
            </googleMaps:Map.ItemTemplate>
        </googleMaps:Map>
        <Button Text="New Event" Command="{Binding  EventButtonClickedCommand}" Grid.Row="1"/>
        <Button Text="Return" Command="{Binding ReturnButtonclickedCommand}" Grid.Row="2"/>



        <!--<maps:Map x:Name="map"  MapType="Street" MapClicked="BindableMap_MapClicked" Grid.Row="0" >
            <maps:Map.ItemTemplate>
                <DataTemplate>
                    <maps:Pin
                        Position="{Binding Position}" Label="{Binding Label}"/>
                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>
        <Button Text="Clear" Clicked="Button_Clicked" Grid.Row="1"/>
        <Button Text="Return" Clicked="Button_Clicked_1" Grid.Row="2"/>-->

    </Grid>

</ContentPage>